Package: EpiEstim
Version: 2.0-0
Depends: R (>= 2.10)
Imports: coarseDataTools, stats, graphics, reshape2, ggplot2, plyr,
        grid, gridExtra, plotly, fitdistrplus, coda, incidence, scales,
        grDevices
Suggests: testthat, compare, utils
License: GPL (>= 2)
MD5sum: f1c283c8afd27a41915f5aa7bbe899ce
NeedsCompilation: no

Package: cyphr
Version: 0.2.0
Depends: R (>= 3.2.1)
Imports: getPass, openssl (>= 0.9.9), sodium
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: e1b45137203274b3b63fe6aeaea4b7f3
NeedsCompilation: no

Package: montagu
Version: 0.6.1
Imports: R6, getPass, httr, jsonlite, openssl, progress (>= 1.2.0),
        storr
Suggests: knitr, orderly (>= 0.7.5), orderlyweb (>= 0.1.1), rmarkdown,
        sys, testthat, withr
License: MIT + file LICENSE
MD5sum: 470a3fe33151984f430e6c8342be4ad0
NeedsCompilation: no

Package: orderly
Version: 1.0.2
Imports: DBI, R6, RSQLite, digest, docopt, fs (>= 1.2.7), ids, withr,
        yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: 48ceea71aa08efa8b65385adb7756a31
NeedsCompilation: no

Package: orderlyweb
Version: 0.1.3
Imports: R6, httr, jsonlite, orderly (>= 0.7.11), progress
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 2d625e496ea83ca7abf0a2a4cc53aa03
NeedsCompilation: no

Package: projections
Version: 0.2.1
Depends: R (>= 3.3.0)
Imports: stats, utils, incidence, distcrete, ggplot2
Suggests: testthat, vdiffr, roxygen2, knitr, rmarkdown, outbreaks,
        magrittr
License: MIT + file LICENSE
MD5sum: 326e14d10a256f03698ffa17cc3c98de
NeedsCompilation: no

Package: vaultr
Version: 1.0.2
Imports: R6, getPass, httr, jsonlite
Suggests: knitr, mockery, processx, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 1dd11eddb2cc4156599c1b34cd50a094
NeedsCompilation: no
